<RCC>
    <qresource prefix="/">
        <file>styles/EmotionWindow.qss</file>
        <file>styles/mainWindow.qss</file>
        <file>styles/Menu.qss</file>
        <file>styles/ReceiveFile.qss</file>
        <file>styles/SendFile.qss</file>
        <file>styles/skinWindow.qss</file>
        <file>styles/TalkWindow.qss</file>
        <file>styles/titleBar.qss</file>
        <file>styles/login.qss</file>
        <file>assets/0.png</file>
        <file>assets/15.png</file>
        <file>assets/30.png</file>
        <file>assets/45.png</file>
        <file>assets/60.png</file>
        <file>assets/75.png</file>
        <file>assets/90.png</file>
        <file>assets/2014_btn_down.gft.png</file>
        <file>assets/2014_btn_hover.gft.png</file>
        <file>assets/AccProt_disable.png</file>
        <file>assets/aio_quickbar_cut.png</file>
        <file>assets/aio_quickbar_cut_hover.png</file>
        <file>assets/aio_quickbar_face.png</file>
        <file>assets/aio_quickbar_face_hover.png</file>
        <file>assets/aio_quickbar_font.png</file>
        <file>assets/aio_quickbar_font_hover.png</file>
        <file>assets/aio_quickbar_inputassist.png</file>
        <file>assets/aio_quickbar_inputassist_hover.png</file>
        <file>assets/aio_quickbar_register.png</file>
        <file>assets/aio_quickbar_register_hover.png</file>
        <file>assets/aio_quickbar_richface.png</file>
        <file>assets/aio_quickbar_richface_hover.png</file>
        <file>assets/aio_quickbar_sysfont_bold_highlight.png</file>
        <file>assets/aio_quickbar_sysfont_bold_normal.png</file>
        <file>assets/aio_quickbar_sysfont_bold_push.png</file>
        <file>assets/aio_quickbar_sysfont_color_highlight.png</file>
        <file>assets/aio_quickbar_sysfont_color_normal.png</file>
        <file>assets/aio_quickbar_sysfont_color_push.png</file>
        <file>assets/aio_quickbar_sysfont_italic_highlight.png</file>
        <file>assets/aio_quickbar_sysfont_italic_normal.png</file>
        <file>assets/aio_quickbar_sysfont_italic_push.png</file>
        <file>assets/aio_quickbar_sysfont_underline_highlight.png</file>
        <file>assets/aio_quickbar_sysfont_underline_normal.png</file>
        <file>assets/aio_quickbar_sysfont_underline_push.png</file>
        <file>assets/aio_setting_white_down.png</file>
        <file>assets/aio_setting_white_hover.png</file>
        <file>assets/aio_setting_white_normal.png</file>
        <file>assets/aio_splitbutton_left_down.png</file>
        <file>assets/aio_splitbutton_left_hover.png</file>
        <file>assets/aio_splitbutton_left_normal.png</file>
        <file>assets/aio_splitbutton_right_down.png</file>
        <file>assets/aio_splitbutton_right_hover.png</file>
        <file>assets/aio_splitbutton_right_normal.png</file>
        <file>assets/aio_toobar_add.png</file>
        <file>assets/aio_toobar_addhuman.png</file>
        <file>assets/aio_toobar_app.png</file>
        <file>assets/aio_toobar_report.png</file>
        <file>assets/aio_toobar_tool.png</file>
        <file>assets/arrow.png</file>
        <file>assets/arrow_normal.gft.png</file>
        <file>assets/back.png</file>
        <file>assets/border_normal.gft.png</file>
        <file>assets/BriAni_3.png</file>
        <file>assets/btn_close_down.gft.png</file>
        <file>assets/btn_close_highlight.gft.png</file>
        <file>assets/btn_close_normal.gft.png</file>
        <file>assets/btn_medalwall_dark.png</file>
        <file>assets/btn_mini_down.gft.png</file>
        <file>assets/btn_mini_highlight.gft.png</file>
        <file>assets/btn_mini_normal.gft.png</file>
        <file>assets/checkbox_hightlight.png</file>
        <file>assets/checkbox_normal.png</file>
        <file>assets/checkbox_tick_highlight.png</file>
        <file>assets/checkbox_tick_normal.png</file>
        <file>assets/close.png</file>
        <file>assets/close-hover.png</file>
        <file>assets/edit.png</file>
        <file>assets/emoback.png</file>
        <file>assets/fileopen.png</file>
        <file>assets/fileopen_hover.png</file>
        <file>assets/fileopen_press.png</file>
        <file>assets/avatar.bmp</file>
        <file>assets/head_mask.png</file>
        <file>assets/levelvalue.png</file>
        <file>assets/list_down.png</file>
        <file>assets/lv.png</file>
        <file>assets/main_tabbtn_down.gft.png</file>
        <file>assets/main_tabbtn_highlight.gft.png</file>
        <file>assets/main_tabctrl_arrow.png</file>
        <file>assets/main_tabctrl_background.gft.png</file>
        <file>assets/medalwall_ani.png</file>
        <file>assets/menu_bkg.gft.png</file>
        <file>assets/menu_check.png</file>
        <file>assets/qqlogoclassic.png</file>
        <file>assets/scrollbar_down_normal.gft.png</file>
        <file>assets/scrollbar_top_normal.gft.png</file>
        <file>assets/skin.jpg</file>
        <file>assets/skin.png</file>
        <file>assets/StatusSucceeded.png</file>
        <file>assets/sysbtn_close_down.png</file>
        <file>assets/sysbtn_close_hover.png</file>
        <file>assets/sysbtn_close_normal.png</file>
        <file>assets/sysbtn_min_down.png</file>
        <file>assets/sysbtn_min_hover.png</file>
        <file>assets/sysbtn_min_normal.png</file>
        <file>assets/app/app_1.png</file>
        <file>assets/app/app_2.png</file>
        <file>assets/app/app_3.png</file>
        <file>assets/app/app_4.png</file>
        <file>assets/app/app_5.png</file>
        <file>assets/app/app_6.png</file>
        <file>assets/app/app_7.png</file>
        <file>assets/app/app_8.png</file>
        <file>assets/app/app_9.png</file>
        <file>assets/app/app_10.png</file>
        <file>assets/app/app_11.png</file>
        <file>assets/app/face_setting_btn_normal.png</file>
        <file>assets/app/logo.ico</file>
        <file>assets/app/page_close_btn_hover.png</file>
        <file>assets/app/skin.png</file>
        <file>assets/bottom/filemanager.png</file>
        <file>assets/bottom/filemanager_down.png</file>
        <file>assets/bottom/filemanager_hover.png</file>
        <file>assets/bottom/filemanager2.png</file>
        <file>assets/bottom/filemanager2_down.png</file>
        <file>assets/bottom/filemanager2_hover.png</file>
        <file>assets/bottom/find.png</file>
        <file>assets/bottom/find_down.png</file>
        <file>assets/bottom/find_hover.png</file>
        <file>assets/bottom/menu_btn_highlight.png</file>
        <file>assets/bottom/menu_btn_normal.png</file>
        <file>assets/bottom/menu_btn2_down.png</file>
        <file>assets/bottom/message.png</file>
        <file>assets/bottom/message_down.png</file>
        <file>assets/bottom/message_highlight.png</file>
        <file>assets/bottom/mycollection_mainpanel.png</file>
        <file>assets/bottom/myCollection_mainpanel_down.png</file>
        <file>assets/bottom/myCollection_mainpanel_hover.png</file>
        <file>assets/bottom/qplusentrancebtn.png</file>
        <file>assets/bottom/tools.png</file>
        <file>assets/bottom/tools_down.png</file>
        <file>assets/bottom/tools_hover.png</file>
        <file>assets/emotion/0.png</file>
        <file>assets/emotion/1.png</file>
        <file>assets/emotion/2.png</file>
        <file>assets/emotion/3.png</file>
        <file>assets/emotion/4.png</file>
        <file>assets/emotion/5.png</file>
        <file>assets/emotion/6.png</file>
        <file>assets/emotion/7.png</file>
        <file>assets/emotion/8.png</file>
        <file>assets/emotion/9.png</file>
        <file>assets/emotion/10.png</file>
        <file>assets/emotion/11.png</file>
        <file>assets/emotion/12.png</file>
        <file>assets/emotion/13.png</file>
        <file>assets/emotion/14.png</file>
        <file>assets/emotion/15.png</file>
        <file>assets/emotion/16.png</file>
        <file>assets/emotion/17.png</file>
        <file>assets/emotion/18.png</file>
        <file>assets/emotion/19.png</file>
        <file>assets/emotion/20.png</file>
        <file>assets/emotion/21.png</file>
        <file>assets/emotion/22.png</file>
        <file>assets/emotion/23.png</file>
        <file>assets/emotion/24.png</file>
        <file>assets/emotion/25.png</file>
        <file>assets/emotion/26.png</file>
        <file>assets/emotion/27.png</file>
        <file>assets/emotion/28.png</file>
        <file>assets/emotion/29.png</file>
        <file>assets/emotion/30.png</file>
        <file>assets/emotion/31.png</file>
        <file>assets/emotion/32.png</file>
        <file>assets/emotion/33.png</file>
        <file>assets/emotion/34.png</file>
        <file>assets/emotion/35.png</file>
        <file>assets/emotion/36.png</file>
        <file>assets/emotion/37.png</file>
        <file>assets/emotion/38.png</file>
        <file>assets/emotion/39.png</file>
        <file>assets/emotion/40.png</file>
        <file>assets/emotion/41.png</file>
        <file>assets/emotion/42.png</file>
        <file>assets/emotion/43.png</file>
        <file>assets/emotion/44.png</file>
        <file>assets/emotion/45.png</file>
        <file>assets/emotion/46.png</file>
        <file>assets/emotion/47.png</file>
        <file>assets/emotion/48.png</file>
        <file>assets/emotion/49.png</file>
        <file>assets/emotion/50.png</file>
        <file>assets/emotion/51.png</file>
        <file>assets/emotion/52.png</file>
        <file>assets/emotion/53.png</file>
        <file>assets/emotion/54.png</file>
        <file>assets/emotion/55.png</file>
        <file>assets/emotion/56.png</file>
        <file>assets/emotion/57.png</file>
        <file>assets/emotion/58.png</file>
        <file>assets/emotion/59.png</file>
        <file>assets/emotion/60.png</file>
        <file>assets/emotion/61.png</file>
        <file>assets/emotion/62.png</file>
        <file>assets/emotion/63.png</file>
        <file>assets/emotion/64.png</file>
        <file>assets/emotion/65.png</file>
        <file>assets/emotion/66.png</file>
        <file>assets/emotion/67.png</file>
        <file>assets/emotion/68.png</file>
        <file>assets/emotion/69.png</file>
        <file>assets/emotion/70.png</file>
        <file>assets/emotion/71.png</file>
        <file>assets/emotion/72.png</file>
        <file>assets/emotion/73.png</file>
        <file>assets/emotion/74.png</file>
        <file>assets/emotion/75.png</file>
        <file>assets/emotion/76.png</file>
        <file>assets/emotion/77.png</file>
        <file>assets/emotion/78.png</file>
        <file>assets/emotion/79.png</file>
        <file>assets/emotion/80.png</file>
        <file>assets/emotion/81.png</file>
        <file>assets/emotion/82.png</file>
        <file>assets/emotion/83.png</file>
        <file>assets/emotion/84.png</file>
        <file>assets/emotion/85.png</file>
        <file>assets/emotion/86.png</file>
        <file>assets/emotion/87.png</file>
        <file>assets/emotion/88.png</file>
        <file>assets/emotion/89.png</file>
        <file>assets/emotion/90.png</file>
        <file>assets/emotion/91.png</file>
        <file>assets/emotion/92.png</file>
        <file>assets/emotion/93.png</file>
        <file>assets/emotion/94.png</file>
        <file>assets/emotion/95.png</file>
        <file>assets/emotion/96.png</file>
        <file>assets/emotion/97.png</file>
        <file>assets/emotion/98.png</file>
        <file>assets/emotion/99.png</file>
        <file>assets/emotion/100.png</file>
        <file>assets/emotion/101.png</file>
        <file>assets/emotion/102.png</file>
        <file>assets/emotion/103.png</file>
        <file>assets/emotion/104.png</file>
        <file>assets/emotion/105.png</file>
        <file>assets/emotion/106.png</file>
        <file>assets/emotion/107.png</file>
        <file>assets/emotion/108.png</file>
        <file>assets/emotion/109.png</file>
        <file>assets/emotion/110.png</file>
        <file>assets/emotion/111.png</file>
        <file>assets/emotion/112.png</file>
        <file>assets/emotion/113.png</file>
        <file>assets/emotion/114.png</file>
        <file>assets/emotion/115.png</file>
        <file>assets/emotion/116.png</file>
        <file>assets/emotion/117.png</file>
        <file>assets/emotion/118.png</file>
        <file>assets/emotion/119.png</file>
        <file>assets/emotion/120.png</file>
        <file>assets/emotion/121.png</file>
        <file>assets/emotion/122.png</file>
        <file>assets/emotion/123.png</file>
        <file>assets/emotion/124.png</file>
        <file>assets/emotion/125.png</file>
        <file>assets/emotion/126.png</file>
        <file>assets/emotion/127.png</file>
        <file>assets/emotion/128.png</file>
        <file>assets/emotion/129.png</file>
        <file>assets/emotion/130.png</file>
        <file>assets/emotion/131.png</file>
        <file>assets/emotion/132.png</file>
        <file>assets/emotion/133.png</file>
        <file>assets/emotion/134.png</file>
        <file>assets/emotion/135.png</file>
        <file>assets/emotion/136.png</file>
        <file>assets/emotion/137.png</file>
        <file>assets/emotion/138.png</file>
        <file>assets/emotion/139.png</file>
        <file>assets/emotion/140.png</file>
        <file>assets/emotion/141.png</file>
        <file>assets/emotion/142.png</file>
        <file>assets/emotion/143.png</file>
        <file>assets/emotion/144.png</file>
        <file>assets/emotion/145.png</file>
        <file>assets/emotion/146.png</file>
        <file>assets/emotion/147.png</file>
        <file>assets/emotion/148.png</file>
        <file>assets/emotion/149.png</file>
        <file>assets/emotion/150.png</file>
        <file>assets/emotion/151.png</file>
        <file>assets/emotion/152.png</file>
        <file>assets/emotion/153.png</file>
        <file>assets/emotion/154.png</file>
        <file>assets/emotion/155.png</file>
        <file>assets/emotion/156.png</file>
        <file>assets/emotion/157.png</file>
        <file>assets/emotion/158.png</file>
        <file>assets/emotion/159.png</file>
        <file>assets/emotion/160.png</file>
        <file>assets/emotion/161.png</file>
        <file>assets/emotion/162.png</file>
        <file>assets/emotion/163.png</file>
        <file>assets/emotion/164.png</file>
        <file>assets/emotion/165.png</file>
        <file>assets/emotion/166.png</file>
        <file>assets/emotion/167.png</file>
        <file>assets/emotion/168.png</file>
        <file>assets/emotion/169.png</file>
        <file>assets/emotion/170.png</file>
        <file>assets/menu/menu_separate.png</file>
        <file>assets/menu/menuex_backgroundSetting.png</file>
        <file>assets/menu/menuitem_border.png</file>
        <file>assets/menu/menuItemEx_arrowTextureSetting.png</file>
        <file>assets/menu/menuItemEx_checkTexture.png</file>
        <file>assets/menu/menuitemex_seperatordraw.png</file>
        <file>assets/menu/mune_select_bkgSetting.png</file>
        <file>assets/screenImg/Arrow.png</file>
        <file>assets/screenImg/Brush.PNG</file>
        <file>assets/screenImg/Circle.png</file>
        <file>assets/screenImg/cursor-move.png</file>
        <file>assets/screenImg/Exit.png</file>
        <file>assets/screenImg/Finish.png</file>
        <file>assets/screenImg/line_weight_3.png</file>
        <file>assets/screenImg/line_weight_4.png</file>
        <file>assets/screenImg/line_weight_5.png</file>
        <file>assets/screenImg/Magnifier.png</file>
        <file>assets/screenImg/Mosaic.png</file>
        <file>assets/screenImg/Rectangle.png</file>
        <file>assets/screenImg/Save.png</file>
        <file>assets/screenImg/Text.png</file>
        <file>assets/screenImg/Undo.png</file>
        <file>assets/search/main_search_bkg.gft.png</file>
        <file>assets/search/main_search_deldown.png</file>
        <file>assets/search/main_search_delhighdown.png</file>
        <file>assets/search/main_search_delhighlight.png</file>
        <file>assets/search/main_search_normal.png</file>
        <file>assets/search/search_icon.png</file>
        <file>assets/tab/icon_contacts_hover.png</file>
        <file>assets/tab/icon_contacts_normal.png</file>
        <file>assets/tab/icon_contacts_selected.png</file>
        <file>assets/tab/icon_group_hover.png</file>
        <file>assets/tab/icon_group_normal.png</file>
        <file>assets/tab/icon_group_selected.png</file>
        <file>assets/tab/icon_last_hover.png</file>
        <file>assets/tab/icon_last_normal.png</file>
        <file>assets/tab/icon_last_selected.png</file>
        <file>assets/titleBar/close.png</file>
        <file>assets/titleBar/max.png</file>
        <file>assets/titleBar/min.png</file>
        <file>assets/titleBar/restore.png</file>
    </qresource>
</RCC>
