* {
    font-family: Microsoft YaHei, serif;
}

QWidget#MainWindow {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QPushButton#placeHold1 {
    background-image: url(:assets/medalwall_ani.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

QPushButton#placeHold1:hover {
    background-image: url(:assets/btn_medalwall_dark.png);
}

QPushButton#placeHold1:pressed {
    background-image: url(:assets/btn_medalwall_dark.png);
}

QPushButton#placeHold2 {
    background-image: url(:assets/AccProt_disable.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-color: transparent;
}

QPushButton#placeHold2:hover {
    background-image: url(:assets/BriAni_3.png);
    background-color: rgba(255, 255, 255, 20);
}

QPushButton#placeHold2:pressed {
    background-image: url(:assets/BriAni_3.png);
    background-color: rgba(255, 255, 255, 50);
}

QPushButton#sysMin {
    border-image: url(:assets/btn_mini_normal.gft.png);
}

QPushButton#sysMin:hover {
    border-image: url(:assets/btn_mini_highlight.gft.png);
}

QPushButton#sysMin:pressed {
    border-image: url(:assets/btn_mini_down.gft.png);
}

QPushButton#sysClose {
    border-image: url(:assets/btn_close_normal.gft.png);
}

QPushButton#sysClose:hover {
    border-image: url(:assets/btn_close_highlight.gft.png);
}

QPushButton#sysClose:pressed {
    border-image: url(:assets/btn_close_down.gft.png);
}

QLabel#titleIcon {
    background-image: url(:assets/qqlogoclassic.png);
}

QPushButton[hasBorder = true] {
    background-color: transparent;
}

QPushButton[hasBorder = true]:hover {
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton[hasBorder = true]:pressed {
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QScrollBar {
    background: #ffffff;
    width: 6px;
}

QScrollBar::handle {
    background: #cccccc;
    border-radius: 3px;
    width: 6px;
}

QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QLineEdit#signature {
    background-color: transparent;
    text-align: center;
}

QLineEdit#signature:hover {
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
    padding-left: -2px;
}

QLineEdit#signature:focus {
    border-image: url(:assets/edit.png);
    border-width: 2px;
    padding-left: -2px;
}

QWidget#searchWidget {
    background-color: rgba(22, 154, 218, 50);
}

QLineEdit#searchInput {
    background-color: transparent;
}

QPushButton#searchBtn {
    border-image: url(:assets/search/search_icon.png);
}

QPushButton#bottomBtn_1 {
    border-image: url(:assets/bottom/menu_btn_normal.png);
}

QPushButton#bottomBtn_1:hover {
    background-image: url(:assets/bottom/menu_btn_highlight.png);
    background-position: center;
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_1:pressed {
    background-image: url(:assets/bottom/menu_btn2_down.png);
    background-position: center;
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_2 {
    border-image: url(:assets/bottom/tools.png);
}

QPushButton#bottomBtn_2:hover {
    background-image: url(:assets/bottom/tools_hover.png);
    background-position: center;
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_2:pressed {
    background-image: url(:assets/bottom/tools_down.png);
    background-position: center;
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_3 {
    border-image: url(:assets/bottom/message.png);
}

QPushButton#bottomBtn_3:hover {
    background-image: url(:assets/bottom/message_highlight.png);
    background-position: center;
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_3:pressed {
    background-image: url(:assets/bottom/message_down.png);
    background-position: center;
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_4 {
    border-image: url(:assets/bottom/mycollection_mainpanel.png);
}

QPushButton#bottomBtn_4:hover {
    background-image: url(:assets/bottom/myCollection_mainpanel_hover.png);
    background-position: center;
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_4:pressed {
    background-image: url(:assets/bottom/myCollection_mainpanel_down.png);
    background-position: center;
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_5 {
    border-image: url(:assets/bottom/filemanager.png);
}

QPushButton#bottomBtn_5:hover {
    background-image: url(:assets/bottom/filemanager_hover.png);
    background-position: center;
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_5:pressed {
    background-image: url(:assets/bottom/filemanager_down.png);
    background-position: center;
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_6 {
    border-image: url(:assets/bottom/find.png);
}

QPushButton#bottomBtn_6:hover {
    background-image: url(:assets/bottom/find_hover.png);
    background-position: center;
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_6:pressed {
    background-image: url(:assets/bottom/find_down.png);
    background-position: center;
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_7 {
    background-color: transparent;
}

QPushButton#bottomBtn_7:hover {
    border-image: url(:assets/2014_btn_hover.gft.png);
    border-width: 2px;
}

QPushButton#bottomBtn_7:pressed {
    border-image: url(:assets/2014_btn_down.gft.png);
    border-width: 2px;
}

QTreeView {
    border-style: none;
}

QTreeView::item {
    color: rgba(255, 255, 255, 0);
}

QTreeView::item:selected:active {
    background-color: rgba(135, 206, 250, 153);
}

QTreeView::item:selected: !active, QTreeView::item:hover {
    background-color: rgba(135, 206, 250, 50);
}

QLabel#userName {
    font-size: 14px;
    color: #000000;
}

QLabel#signName {
    font-size: 12px;
    color: #808080;
}