/*最小化按钮*/
QPushButton#buttonMin {
    border-image: url(:assets/titleBar/min.png) 0 81 0 0;
}

QPushButton#buttonMin:hover {
    border-image: url(:assets/titleBar/min.png) 0 54 0 27;
}

QPushButton#buttonMin:pressed {
    border-image: url(:assets/titleBar/min.png) 0 27 0 54;
}

/*最大化按钮*/
QPushButton#buttonMax {
    border-image: url(:assets/titleBar/max.png) 0 81 0 0;
}

QPushButton#buttonMax:hover {
    border-image: url(:assets/titleBar/max.png) 0 54 0 27;
}

QPushButton#buttonMax:pressed {
    border-image: url(:assets/titleBar/max.png) 0 27 0 54;
}

/*还原按钮*/
QPushButton#buttonRestore {
    border-image: url(:assets/titleBar/restore.png) 0 81 0 0;
}

QPushButton#buttonRestore:hover {
    border-image: url(:assets/titleBar/restore.png) 0 54 0 27;
}

QPushButton#buttonRestore:pressed {
    border-image: url(:assets/titleBar/restore.png) 0 27 0 54;
}

/*关闭按钮*/
QPushButton#buttonClose {
    border-image: url(:assets/titleBar/close.png) 0 81 0 0;
    border-top-right-radius: 4px;
}

QPushButton#buttonClose:hover {
    border-image: url(:assets/titleBar/close.png) 0 54 0 27;
    border-top-right-radius: 4px;
}

QPushButton#buttonClose:pressed {
    border-image: url(:assets/titleBar/close.png) 0 27 0 54;
    border-top-right-radius: 4px;
}